programa {
  funcao inicio() {
  //  real salario, salario_diario 
  // inteiro dias 
  //escreva ("digite seu salario R$ ")
  //leia(salario)
  // escreva("digite o numero de dias que voce trabalhou: ")
  // leia(dias)
  // salario_diario = salario/dias
  // escreva("seu salario diario deu R$" + salario_diario)

  //real conta, cafe, coxinha, halls, doceDeLeite
  //escreva("preco do cafe R$") 
  //leia(cafe)
  //escreva("preco do coxinha R$") 
  //leia(coxinha)
  //escreva("preco do halls R$") 
  //leia(halls)
  //escreva("preco do doce de leite R$") 
  //leia(doceDeLeite)
  //conta = cafe + coxinha + halls + doceDeLeite
  //escreva("total a pagar R$" + conta)

  //real media, n1, n2, n3, n4
  //escreva("n1 = ")
  //leia(n1)
  //escreva("n2 = ")
  //leia(n2)
  //escreva("n3 = ")
  //leia(n3)
  //escreva("n4 = ")
  //leia(n4)
  //media = (n1+n2+n3+n4)/4
  //escreva (media)

  //inteiro vitorias, empates, pontos
  //escreva("digite o numero de vitorias: ")
  //leia(vitorias)
  //escreva ("digite o numero de empates: ")
  //leia(empates)
  //pontos = vitorias*3 + empates
  //escreva ("pontos: " + pontos)

  //real critico, dano, danoTotal
  //critico = 2.2
  //escreva ("dano causado: ")
  //leia (dano)
  //danoTotal = dano*critico
  //escreva ("dano causado: " + danoTotal)

  //real n1, p1, n2, p2, media
  //escreva("nota 1: ")
  //leia(n1)
  //escreva ("peso da nota 1: ") 
  //leia(p1)
  //escreva("nota 2: ")
  //leia(n2)
  //escreva ("peso da nota 2: ")
  //leia(p2)
  //media= (n1*p1 + n2*p2)/(p1+p2)
  //escreva ("media: "+ media)

  //real cafe, cafe_per_capita
  //inteiro alunos
  //escreva("quantos litos de cafe ")
  //leia(cafe)
  //escreva("quantos alunos tem hoje? ")
  //leia (alunos)
  //cafe_per_capita= cafe/alunos
  //escreva ("quantidade de cafe por pessoa e " + cafe_per_capita+ "litros")

  
  }
}
