programa {
    inclua biblioteca Matematica 
 funcao inicio() {
   inteiro n 
    escreva("Digite o número: ")
    leia(n)
    inteiro valor = Matematica.raiz(n, 2)
    escreva(valor)
    //testar()
     }
  funcao testar(){
    escreva("testando")


// real area, raio
// escreva("raio: ")
// leia(raio)
// area = 3.14159 * raio*raio
// escreva("Área: " + area)


// real altura, base, area
// escreva("base: ")
// leia(base)
// escreva("altura: ")
// leia(altura)
// area = base * altura / 2 
// escreva("Área: " + area)



// cadeia nome, sobrenome, nomeCompleto
// escreva("Digite seu nome: ")
// leia(nome)
// escreva(" Sobrenome: ")
// leia(sobrenome)
// nomeCompleto = + nome + sobrenome
// escreva("Nome Completo: " + nome +(" ")+ sobrenome )




// real base, altura, areaTotal
// escreva("base: ")
// leia(base)
// escreva("altura: ")
// leia(altura)
// areaTotal = base * altura
// escreva("A área total é de:" + areaTotal)


  //inteiro num1,num2,quad1,quad2,total
  //escreva ("primeiro numero: ")
  //leia (num1)
  //escreva ("segundo numero: ")
  //leia (num2)
  //quad1= num1*num1
  //quad2=num2*num2
  //total = quad1+quad2
  //escreva("soma dos quadrados: " + total)   

  //inteiro num1, num2, media
  //escreva ("primeiro numero: ")
  //leia (num1)
  //escreva ("segundo numero:")
  //leia(num2)
  //media = num1+num2
  //escreva ("os numeros juntos deu: " +media)
  }
}
